<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video10</title>
    <script>
        // Check file type
        // deliver with Content-Type - 'audio/mp3'
        // or type='audio/mp3' in the source attribute
    </script>
    <style>
        body{
            text-align: center;
        }
        audio {
            display: inline-block;
        }
        video{
            display: inline-block;
        }
        div{
            padding: 1em;
        }
        video{
            -webkit-box-shadow: 1px 1px 20px black;
            -moz-box-shadow: 1px 1px 20px black;
            box-shadow: 1px 1px 20px black;
            border-radius: 0.5em;
        }
        video:hover{
            -webkit-box-shadow: 1px 1px 30px black;
            -moz-box-shadow: 1px 1px 30px black;
            box-shadow: 1px 1px 30px black;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>

<div>
    <video controls preload="none" height=480 width="853" poster="media/merc.jpg">
        <!--preload, autoplay, muted, loop-->
        <source src="media/merc.mp4" type="video/mpeg">
        <source src="media/merc.webm" type="video/webm">
    </video>
</div>

</body>
</html>